{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Release Build",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build",
      "description": "Optimized release build",
      "hidden": false,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug Build",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build",
      "description": "Build with debug information",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}